# BlockSLAE

./: BlockSLAE.sln
BlockSLAE/: BlockSLAE.csproj  Example.cs  Method.cs  Program.cs
BlockSLAE.Tests/: BlockSLAE.Tests.csproj  COCGSolverTest.cs  ComplexDiagonalPreconditionerTest.cs  ComplexLocalOptimalSchemeTest.cs  ComplexValueTest.cs  MatrixMultiplyTest.cs
BlockSLAE/Factory/: ComplexDiagonalPreconditionerFactory.cs  SolverFactory.cs
BlockSLAE/IO/: BinaryFileHelper.cs  BlockMatrixReader.cs  SLAEReader.cs
BlockSLAE/Preconditions/: ComplexDiagonalPreconditioner.cs  ComplexDiagonalPreconditionerFactory.cs
BlockSLAE/Smoothing/: IResidualSmoothingStrategy.cs  ISmoothingStrategy.cs  LackSmoothing.cs  ResidualSmoothing.cs
BlockSLAE/Solvers/: COCGSolver.cs  ComplexLocalOptimalScheme.cs  IIterationNotifier.cs  ISLAESolver.cs
BlockSLAE/Storages/: BlockMatrix.cs  ComplexValue.cs  ComplexVector.cs
BlockSLAE/Storages/Structures/: BlockMatrixFileNames.cs  COCGConfig.cs  ComplexEquation.cs  SLAEConfig.cs
BlockSLAE/Testing/: ComprehensiveTester.cs  TestResultExporter.cs
BlockSLAE/Testing/Configs/: SmoothingConfig.cs  SolverAttribute.cs
BlockSLAE/Testing/Structures/: TestResult.cs  TestRun.cs
Results/1/COCG/NoSmoothing/: 1 threads.txt  12 threads.txt  2 threads.txt  4 threads.txt
Results/1/COCG/ResidualSmoothing/: 1 threads.txt  12 threads.txt  2 threads.txt  4 threads.txt
Results/1/ComplexLocalOptimalScheme/NoSmoothing/: 1 threads.txt  12 threads.txt  2 threads.txt  4 threads.txt
Results/2/COCG/NoSmoothing/: 1 threads.txt  12 threads.txt  (+2 more)
View/: Graphics.py
(+42 files in other folders)
