<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BlockSLAE</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ChrisForte.Microsoft.Extensions.Logging.Files" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-rc.2.25502.107" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Input\" />
    </ItemGroup>
</Project>
